<!DOCTYPE html>
<html lang="en">
<head>
    <title>BookAnywhere</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #5a2e98;
}
h4{
   text-align: center; 
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -150px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -80px;
    bottom: -150px;
}
form{
    height: 620px;
    width: 400px;
    background-color: #0e0e0e;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 12px 8px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
}
.button1{
    margin-top: 30px;
    width: 50%;
    background-color: #ffffff;
    color: #080710;
    padding: 12px 8px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
}
.button:hover {opacity: 0.6}
.button1:hover {opacity: 0.6}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social .fba{
  margin-left: 25px;
  box-shadow: #23a2f6;
}
.social .BIN{
  text-emphasis-color: black;
}
.social i{
  margin-right: 4px;
}
.social{
  margin-top: 30px;
  display: flex;
}
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="login-form">
        <h3>Organizer Login</h3>

        <label for="username">Username</label>
        <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Email or Phone">

        <label for="password">Password</label>
        <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">

        <button class="button" id="login-form-submit">Log In</button>
        <div class="social">
            <div class="go"><i class="fab fa-google"></i>  Google</div>
            <div class="fb"><i class="fab fa-apple"></i>  Apple</div>
          </div>
    </form>
    <script src="login2.js"></script>
</body>
</html>
